# MyInfoConnector-net6.0

./: MyInfoConnector.cs  MyInfoConnector.csproj  MyInfoConnectorConfig.cs  MyInfoSecurityHelper.cs  README.md  RandomGenerator.cs
Interfaces/: IMyInfoConnector.cs
Properties/: AssemblyInfo.cs
